body {
}



.slider-text {
    color: white;
    top: 40px;
    min-height: 220px;
    overflow: hidden;
    position: absolute;

    .promo-caption {
        h3 {
            text-align: left;
            color: white;
            padding-left: 7px;
            font-size: 2.7em;
        }

        h4 {
            .price {
                font-size: 3.5em;
                font-weight: bold;
            }

            position: relative;
            font-size: 1.6em;
            color: white;
            //margin-top:30px;
            text-align: left;
        }
    }
}

.promo-block {
    width: 380px;
    margin-top: 0px;
    border-top: 10px solid #f4ecd4;
    position: relative;
    top: 350px;
    margin-left: 12px;
    color: white;
    text-align: left;
    padding-top: 10px;
}



.bs-logo {
    display: none;
    padding: 20px;
    border: 8px solid white;
    color: white;
    position: absolute;
    bottom: 80px;
    width: 230px;
    min-height: 75px;
    font-size: 35px;
    right: 0px;
    text-transform: uppercase;
    text-align: right;

    span {
        font-weight: bold;
    }
}

#contact_form {
    position: absolute;
    top: 450px;
    left: 20px;

    h3 {
        color: white;
        text-align: left;
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    .contactForm {
        margin-left: -10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"], textarea, select {
        width: 370px !important;
    }

    h3.phone {
        text-transform: uppercase;

        span {
            font-weight: 400;
        }
    }
}


ul.footer-links {
    li {
        padding: 0 4px;
        color: white;
        display: inline-block;
    }
}

.socialSmall {
   position: absolute;
top: 300px;
left: 15px;
   
}
